# Application
NODE_ENV=development
PORT=3300
API_ROOT=/admin
FRONTEND_DOMAIN=http://localhost:4300
USE_SWAGGER=true

# Database
DB_HOST=3.1.8.247
DB_PORT=3306
DB_NAME=hita_live
DB_USER=tanka_devdb
DB_PASSWORD=tankaDev?@2021!
TEST_DB_NAME=nest

# Auth
ACCESS_TOKEN_TTL=604800
REFRESH_TOKEN_TTL=604800
#EGG korean usa @ ] ] 6 FRUIT YELP BESTBUY queen 5 - DRIP bestbuy $
ACCESS_TOKEN_SECRET=Eku@]]6FYBq5-Db$
#LAPTOP 2 = USA tokyo egg ZIP ( visa \ DRIP 7 ' JACK music skype
REFRESH_TOKEN_SECRET=L2=UteZ(v\D7'Jms"

#Logger
SENTRY_DSN=
SENTRY_ENVIRONMENT=development
LOG_LABEL=nest-garment

#AWS
AWS_S3_BUCKET_NAME=grament-dev-storage
AWS_ACCESS_KEY_ID=AKIAQ42GFEFM4X6XOQDS
AWS_SECRET_ACCESS_KEY=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
S3_URL=https://grament-dev-storage.s3.ap-southeast-1.amazonaws.com